# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR66
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR6 -B/home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || .

build Task1/CMakeFiles/Task_1.dir/task1.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task1/task1.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task1/CMakeFiles/Task_1.dir/task1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task1/CMakeFiles/Task_1.dir
  TARGET_COMPILE_PDB = Task1/CMakeFiles/Task_1.dir/
  TARGET_PDB = Task1/Task_1.pdb

build Task1/CMakeFiles/Task_1.dir/functions.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task1/functions.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task1/CMakeFiles/Task_1.dir/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task1/CMakeFiles/Task_1.dir
  TARGET_COMPILE_PDB = Task1/CMakeFiles/Task_1.dir/
  TARGET_PDB = Task1/Task_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task1/Task_1

build Task1/Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug Task1/CMakeFiles/Task_1.dir/task1.cpp.o Task1/CMakeFiles/Task_1.dir/functions.cpp.o
  FLAGS = -g
  OBJECT_DIR = Task1/CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Task1/CMakeFiles/Task_1.dir/
  TARGET_FILE = Task1/Task_1
  TARGET_PDB = Task1/Task_1.pdb


#############################################
# Utility command for edit_cache

build Task1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task1 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task1/edit_cache: phony Task1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task1 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR6 -B/home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task1/rebuild_cache: phony Task1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Task1/list_install_components: phony


#############################################
# Utility command for install

build Task1/CMakeFiles/install.util: CUSTOM_COMMAND Task1/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task1 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Task1/install: phony Task1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Task1/CMakeFiles/install/local.util: CUSTOM_COMMAND Task1/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task1 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Task1/install/local: phony Task1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Task1/CMakeFiles/install/strip.util: CUSTOM_COMMAND Task1/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task1 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Task1/install/strip: phony Task1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || .

build Task2/CMakeFiles/Task_2.dir/task2.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task2/task2.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task2/CMakeFiles/Task_2.dir/task2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task2/CMakeFiles/Task_2.dir
  TARGET_COMPILE_PDB = Task2/CMakeFiles/Task_2.dir/
  TARGET_PDB = Task2/Task_2.pdb

build Task2/CMakeFiles/Task_2.dir/functions.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task2/functions.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task2/CMakeFiles/Task_2.dir/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task2/CMakeFiles/Task_2.dir
  TARGET_COMPILE_PDB = Task2/CMakeFiles/Task_2.dir/
  TARGET_PDB = Task2/Task_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task2/Task_2

build Task2/Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug Task2/CMakeFiles/Task_2.dir/task2.cpp.o Task2/CMakeFiles/Task_2.dir/functions.cpp.o
  FLAGS = -g
  OBJECT_DIR = Task2/CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Task2/CMakeFiles/Task_2.dir/
  TARGET_FILE = Task2/Task_2
  TARGET_PDB = Task2/Task_2.pdb


#############################################
# Utility command for edit_cache

build Task2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task2 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task2/edit_cache: phony Task2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task2 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR6 -B/home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task2/rebuild_cache: phony Task2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Task2/list_install_components: phony


#############################################
# Utility command for install

build Task2/CMakeFiles/install.util: CUSTOM_COMMAND Task2/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task2 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Task2/install: phony Task2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Task2/CMakeFiles/install/local.util: CUSTOM_COMMAND Task2/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task2 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Task2/install/local: phony Task2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Task2/CMakeFiles/install/strip.util: CUSTOM_COMMAND Task2/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task2 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Task2/install/strip: phony Task2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_3


#############################################
# Order-only phony target for Task_3

build cmake_object_order_depends_target_Task_3: phony || .

build Task3/CMakeFiles/Task_3.dir/task3.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task3/task3.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = Task3/CMakeFiles/Task_3.dir/task3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task3/CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = Task3/CMakeFiles/Task_3.dir
  TARGET_COMPILE_PDB = Task3/CMakeFiles/Task_3.dir/
  TARGET_PDB = Task3/Task_3.pdb

build Task3/CMakeFiles/Task_3.dir/functions.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task3/functions.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = Task3/CMakeFiles/Task_3.dir/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task3/CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = Task3/CMakeFiles/Task_3.dir
  TARGET_COMPILE_PDB = Task3/CMakeFiles/Task_3.dir/
  TARGET_PDB = Task3/Task_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task_3


#############################################
# Link the executable Task3/Task_3

build Task3/Task_3: CXX_EXECUTABLE_LINKER__Task_3_Debug Task3/CMakeFiles/Task_3.dir/task3.cpp.o Task3/CMakeFiles/Task_3.dir/functions.cpp.o
  FLAGS = -g
  OBJECT_DIR = Task3/CMakeFiles/Task_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Task3/CMakeFiles/Task_3.dir/
  TARGET_FILE = Task3/Task_3
  TARGET_PDB = Task3/Task_3.pdb


#############################################
# Utility command for edit_cache

build Task3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task3 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task3/edit_cache: phony Task3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task3 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR6 -B/home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task3/rebuild_cache: phony Task3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Task3/list_install_components: phony


#############################################
# Utility command for install

build Task3/CMakeFiles/install.util: CUSTOM_COMMAND Task3/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task3 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Task3/install: phony Task3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Task3/CMakeFiles/install/local.util: CUSTOM_COMMAND Task3/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task3 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Task3/install/local: phony Task3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Task3/CMakeFiles/install/strip.util: CUSTOM_COMMAND Task3/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task3 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Task3/install/strip: phony Task3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test_1


#############################################
# Order-only phony target for Test_1

build cmake_object_order_depends_target_Test_1: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/CMakeFiles/Test_1.dir/__/Task1/Test1.cpp.o: CXX_COMPILER__Test_1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task1/Test1.cpp || cmake_object_order_depends_target_Test_1
  DEP_FILE = googletest/CMakeFiles/Test_1.dir/__/Task1/Test1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/CMakeFiles/Test_1.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/Test_1.dir/__/Task1
  TARGET_COMPILE_PDB = googletest/CMakeFiles/Test_1.dir/
  TARGET_PDB = googletest/Test_1.pdb

build googletest/CMakeFiles/Test_1.dir/__/Task1/functions.cpp.o: CXX_COMPILER__Test_1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task1/functions.cpp || cmake_object_order_depends_target_Test_1
  DEP_FILE = googletest/CMakeFiles/Test_1.dir/__/Task1/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/CMakeFiles/Test_1.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/Test_1.dir/__/Task1
  TARGET_COMPILE_PDB = googletest/CMakeFiles/Test_1.dir/
  TARGET_PDB = googletest/Test_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test_1


#############################################
# Link the executable googletest/Test_1

build googletest/Test_1: CXX_EXECUTABLE_LINKER__Test_1_Debug googletest/CMakeFiles/Test_1.dir/__/Task1/Test1.cpp.o googletest/CMakeFiles/Test_1.dir/__/Task1/functions.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/CMakeFiles/Test_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/CMakeFiles/Test_1.dir/
  TARGET_FILE = googletest/Test_1
  TARGET_PDB = googletest/Test_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Test_2


#############################################
# Order-only phony target for Test_2

build cmake_object_order_depends_target_Test_2: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/CMakeFiles/Test_2.dir/__/Task2/Test2.cpp.o: CXX_COMPILER__Test_2_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task2/Test2.cpp || cmake_object_order_depends_target_Test_2
  DEP_FILE = googletest/CMakeFiles/Test_2.dir/__/Task2/Test2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/CMakeFiles/Test_2.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/Test_2.dir/__/Task2
  TARGET_COMPILE_PDB = googletest/CMakeFiles/Test_2.dir/
  TARGET_PDB = googletest/Test_2.pdb

build googletest/CMakeFiles/Test_2.dir/__/Task2/functions.cpp.o: CXX_COMPILER__Test_2_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task2/functions.cpp || cmake_object_order_depends_target_Test_2
  DEP_FILE = googletest/CMakeFiles/Test_2.dir/__/Task2/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/CMakeFiles/Test_2.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/Test_2.dir/__/Task2
  TARGET_COMPILE_PDB = googletest/CMakeFiles/Test_2.dir/
  TARGET_PDB = googletest/Test_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test_2


#############################################
# Link the executable googletest/Test_2

build googletest/Test_2: CXX_EXECUTABLE_LINKER__Test_2_Debug googletest/CMakeFiles/Test_2.dir/__/Task2/Test2.cpp.o googletest/CMakeFiles/Test_2.dir/__/Task2/functions.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/CMakeFiles/Test_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/CMakeFiles/Test_2.dir/
  TARGET_FILE = googletest/Test_2
  TARGET_PDB = googletest/Test_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Test_3


#############################################
# Order-only phony target for Test_3

build cmake_object_order_depends_target_Test_3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/CMakeFiles/Test_3.dir/__/Task3/Test3.cpp.o: CXX_COMPILER__Test_3_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task3/Test3.cpp || cmake_object_order_depends_target_Test_3
  DEP_FILE = googletest/CMakeFiles/Test_3.dir/__/Task3/Test3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/CMakeFiles/Test_3.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/Test_3.dir/__/Task3
  TARGET_COMPILE_PDB = googletest/CMakeFiles/Test_3.dir/
  TARGET_PDB = googletest/Test_3.pdb

build googletest/CMakeFiles/Test_3.dir/__/Task3/functions.cpp.o: CXX_COMPILER__Test_3_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/Task3/functions.cpp || cmake_object_order_depends_target_Test_3
  DEP_FILE = googletest/CMakeFiles/Test_3.dir/__/Task3/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/CMakeFiles/Test_3.dir
  OBJECT_FILE_DIR = googletest/CMakeFiles/Test_3.dir/__/Task3
  TARGET_COMPILE_PDB = googletest/CMakeFiles/Test_3.dir/
  TARGET_PDB = googletest/Test_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test_3


#############################################
# Link the executable googletest/Test_3

build googletest/Test_3: CXX_EXECUTABLE_LINKER__Test_3_Debug googletest/CMakeFiles/Test_3.dir/__/Task3/Test3.cpp.o googletest/CMakeFiles/Test_3.dir/__/Task3/functions.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = googletest/CMakeFiles/Test_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = googletest/CMakeFiles/Test_3.dir/
  TARGET_FILE = googletest/Test_3
  TARGET_PDB = googletest/Test_3.pdb


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR6 -B/home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/lib/edit_cache: phony googletest/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR6 -B/home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/lib/rebuild_cache: phony googletest/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/lib/list_install_components: phony


#############################################
# Utility command for install

build googletest/lib/CMakeFiles/install.util: CUSTOM_COMMAND googletest/lib/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/lib/install: phony googletest/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/lib/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/lib/install/local: phony googletest/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/lib/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/lib/install/strip: phony googletest/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/include -I/home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/lib/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build googletest/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googlemock && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/lib/googlemock/edit_cache: phony googletest/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googlemock && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR6 -B/home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/lib/googlemock/rebuild_cache: phony googletest/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/lib/googlemock/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googlemock && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/lib/googlemock/install: phony googletest/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/lib/googlemock/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googlemock && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/lib/googlemock/install/local: phony googletest/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/lib/googlemock/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googlemock && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/lib/googlemock/install/strip: phony googletest/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -I/home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/lib/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/include -isystem /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest
  OBJECT_DIR = googletest/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/lib/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build googletest/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/lib/googletest/edit_cache: phony googletest/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR6 -B/home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/lib/googletest/rebuild_cache: phony googletest/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/lib/googletest/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/lib/googletest/install: phony googletest/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/lib/googletest/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/lib/googletest/install/local: phony googletest/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/lib/googletest/all
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googletest && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/lib/googletest/install/strip: phony googletest/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Task_1: phony Task1/Task_1

build Task_2: phony Task2/Task_2

build Task_3: phony Task3/Task_3

build Test_1: phony googletest/Test_1

build Test_2: phony googletest/Test_2

build Test_3: phony googletest/Test_3

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug

build all: phony Task1/all Task2/all Task3/all googletest/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task1

build Task1/all: phony Task1/Task_1

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task2

build Task2/all: phony Task2/Task_2

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/Task3

build Task3/all: phony Task3/Task_3

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest

build googletest/all: phony googletest/Test_1 googletest/Test_2 googletest/Test_3 googletest/lib/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib

build googletest/lib/all: phony googletest/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googlemock

build googletest/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR6/cmake-build-debug/googletest/lib/googletest

build googletest/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chingyshan/Documents/453502/ОАиП/LR6/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/Task1/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/Task2/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/Task3/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/cmake/gmock.pc.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/cmake/gmock_main.pc.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/cmake/Config.cmake.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/cmake/gtest.pc.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/cmake/gtest_main.pc.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/cmake/internal_utils.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chingyshan/Documents/453502/ОАиП/LR6/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/Task1/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/Task2/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/Task3/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/cmake/gmock.pc.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googlemock/cmake/gmock_main.pc.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/cmake/Config.cmake.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/cmake/gtest.pc.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/cmake/gtest_main.pc.in /home/chingyshan/Documents/453502/ОАиП/LR6/googletest/lib/googletest/cmake/internal_utils.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
